# ══════════════════════════════════════════════════════════════════════════════
# Dockerfile.prod — Production multi-stage image
#
# Usage:
#   docker build -f Dockerfile.prod -t storygen:latest .
#   docker run -p 8000:8000 --env-file .env storygen:latest
#
# Railway: set DOCKERFILE_PATH=Dockerfile.prod in the Railway service settings
# (or rename this file to Dockerfile for auto-detection).
#
# Stage layout:
#   frontend-builder  → npm ci + npm run build  (node:20-alpine)
#   production        → Python runtime + all code (python:3.11-slim)
# ══════════════════════════════════════════════════════════════════════════════


# ── Stage 1: Build React/Vite frontend ────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /workspace/frontend

# Install dependencies (cached layer, only invalidated when package files change)
COPY frontend/package*.json ./
RUN npm ci --ignore-scripts

# Copy source and build
# vite outDir is "../web/static" → output lands in /workspace/web/static
COPY frontend/ ./
RUN npm run build


# ── Stage 2: Production backend ───────────────────────────────────────────────
FROM python:3.11-slim AS production

# System dependencies: ffmpeg + fonts (no dev packages, minimal layer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    fonts-dejavu-core \
    fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies (pinned ranges, no test extras)
RUN pip install --no-cache-dir \
    "moviepy==1.0.3" \
    "Pillow>=10.0.0" \
    "numpy>=1.24.0" \
    "fastapi>=0.110.0" \
    "uvicorn[standard]>=0.27.0" \
    "pilmoji>=2.0.2" \
    "authlib>=1.3.0" \
    "httpx>=0.27.0" \
    "itsdangerous>=2.1.0" \
    "python-multipart>=0.0.9" \
    "sqlalchemy[asyncio]>=2.0.0" \
    "asyncpg>=0.29.0" \
    "alembic>=1.13.0"

# ── Non-root user ─────────────────────────────────────────────────────────────
RUN groupadd -r storygen && useradd -r -g storygen -m storygen

# ── Application source ────────────────────────────────────────────────────────
WORKDIR /app

# FastAPI backend
COPY web/ ./

# Video generation script
COPY src/ /src/

# Assets: config template + media (images/music baked into the image).
# In production on Railway use a volume mount or object storage for large media.
COPY assets/ /assets/

# Built React SPA (from Stage 1)
# vite outDir resolves to /workspace/web/static in the builder stage
COPY --from=frontend-builder /workspace/web/static ./static/

# Alembic migration files (needed for `alembic upgrade head` on startup or manually)
COPY alembic/ /alembic/
COPY alembic.ini /alembic.ini

# Writable runtime directories owned by the app user
RUN mkdir -p /output /storage /tmp \
    && chown storygen:storygen /output /storage /tmp

# ── Runtime ───────────────────────────────────────────────────────────────────
USER storygen

EXPOSE 8000

# Railway injects $PORT; fall back to 8000 for other platforms.
# --workers 1: keep it simple; scale via multiple Railway replicas instead.
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1"]
